<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./project3pg4.css"> -->
    <style>
        .test {
    font-size: 35px;
    font-weight: bolder;
    margin-left: 80px;
    margin-top: 50px;
}
.circle2 {
    background-color: rgb(219, 48, 48);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: -32px;
    padding: 5px;
    color: aliceblue;
    padding-top: 5px;
    font-size: 20px;
    
}
.circle1 {
    color: aliceblue;
    background-color: rgb(219, 48, 48);
    width: 25px;
    height: 30px;
   padding-left:  3px;
    
    
    border-radius: 50%;
    margin-left: 230px;
    margin-top: 350px;
    font-size: 25px;
}
.box1 {
    color: coral;
    height: 310px;
    width: 220px;
    border: 1px solid rgb(228, 84, 84);
    font-size: 25px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(107 101 101);
    margin-top: -300px;
    margin-left: 50px;
}
.line1 {
    width: 165px;
    margin-right: 1px;
}
.red1 {
    color: rgba(241, 66, 66, 0.726);
    font-size: 20px;
    font-weight: bold;
    text-decoration: line-through;
    margin-left: 10px;
}
.check1 {
    color: black;
    font-size: 15px;
    margin-top: 5px;
    margin-left: -40px;
}
.prajwal{
    filter: blur(6px);
    margin-left: 400px;
}
.page3 {
    color: red;
    background-color: rgb(255, 255, 255);
    border: 2px solid red;
    height: 150px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    box-shadow: 3px 3px 3px grey;
    margin-top: -200px;
    margin-left: 450px;
}
    </style>
</head>
<body>
    <div class="blur prajwal">
        <div class="text1">
            <div class="test">Trip to Paris</div>
            <a href="./Project3pg1.html"><div class="circle2"><span class="material-symbols-outlined">arrow_back </span></div></a>
            <a href="./Project3pg4.html"><div class="circle1"> <div class="plus1">+</div></div></a>
            <div class="box1"> <br> Trip to Paris <hr class="line1"> <br> <div class="red1">Completed Task</div><div class="check1" > <input type="checkbox">  Pending Task</div></div>
            </div>
    </div>
    <div class="page3"><br> Add New Item <br><br>
        <form action="">
    <input class="mithi" type="text"> <br><br>
    <button class="button">ADD</button>
    </form>
    </div>
</body>
</htm